# easy-update configuration file

self_update=1
self_dir="/usr/share/cygwin-easy"
self_files=(autorun.sh profile.patch)

setup_update=1
setup_url="http://cygwin.com/setup/snapshots/?C=M;O=D"
setup_download_url="http://cygwin.com/setup/snapshots"
setup_default_url="http://www.cygwin.com/setup.exe"

console_update=1
console_dir="console"
console_url="http://sourceforge.net/export/rss2_projfiles.php?group_id=43764"
console_download_url="http://downloads.sourceforge.net/console"

cygeasy_update=1
cygeasy_files=(autorun.bat autorun.inf changelog.txt license.txt leggimi.txt readme.txt)
cygeasy_download_url="http://cygwin-easy.googlecode.com/svn/trunk"
cygeasy_custom=0

readme_update=1
readme_files=(leggimi.txt readme.txt)
pkglist_update=1
autoplay_update=1
