@ cygwin-easy
sdesc: "Essential tools for Cygwin Easy"
ldesc: "Essential tools for Cygwin Easy"
category: Utils
requires: bash coreutils findutils sed patch base-files cygutils curl gawk
version: 2.0.0-1
install: release/cygwin-easy/cygwin-easy-2.0.0-1.tar.bz2 8149 9dd85039e6d6a90684561e64b9aadbcb 
[prev]
version: 1.0.0-1
install: release/cygwin-easy/cygwin-easy-1.0.0-1.tar.bz2 3048 75f79e919b675d94e83feee21309824b 
